{
  "name": "tinder-api",
  "version": "1.0.0",
  "description": "craete tinder application used in node",
  "keywords": [
    "react",
    "js",
    "javascript",
    "node"
  ],
  "license": "ISC",
  "author": "Bala Bala",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
